<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Forms</h1>
        <table>
          <tr>
          <th><a href="index.html">Registration form 1</a></th>
          <th><a href="form.html">Registration form 2</a></th>
         </tr>
        </table>
        <form>
            <table>
                <strong><h1>Registration form</h1></strong>
                 <p>Of course, all submitted information is kept in the strictest confidence.<br>You always retain control of your information with D.W. Simpson & Co.<br><strong>Our services are alaways at no cost to you.</p>
                <tr>
                    <td><strong>Name: </strong><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td><strong>Address: </strong><input type="text" name="address" size="50"></td>
                </tr>
                <tr>
                    <td><strong>City: </strong><input type="text" name="city">&nbsp;&nbsp;<strong>State/Province: </strong><input type="text" name="S/P" size="8"></td>
                </tr>
                <tr>
                    <td><strong>Zip Code: </strong><input type="text" name="Zip Code" size="13"></td>
                </tr>
                <tr>
                    <td><strong>Country:</strong><input type="text" name="country"></td>
                </tr>
                <tr>
                    <td><strong>Phone: (H) </strong><input type="tel" name="Ph.no" size="9">&nbsp;&nbsp;<strong>Fax:</strong><input type="text" name="fax" size="9"></td>  
                </tr>
                  <td><strong>Phone: (W)</strong><input type="tel" name="Ph.no" size="10">(If able to speak freely)</td>
                <tr>
                    <td><strong>Email:</strong><input type="email" name="email" size="25"></td>
                </tr>
                <tr>
                    <td><strong>Company Name:</strong><input type="text" name="company name" size="25">(Optional)</td> 
                </tr>
               <tr>
                <td><strong>Desired Religion</strong>
                    <select>
                    <option>Other</option>
                    <option>Islam</option>
                    <option>Hinduism</option>
                    </select>
                    <strong>Other</strong><input type="text"></td>
               </tr>
               <tr>
                <td><strong>Professional designations earned:</strong><br>
                        <input type="checkbox" name="profession" value="college student"> College student
                        <input type="checkbox" name="profession" value="Actuarial Student">Actuarial Student
                        <input type="checkbox" name="profession" value="ACAS">ACAS
                        <input type="checkbox" name="profession" value="FCAS">FCAS
                        <input type="checkbox" name="profession" value="ASA">ASA<br>
                        <input type="checkbox" name="profession" value="FSA">FSA
                        <input type="checkbox" name="profession" value="EA">EA
                        <input type="checkbox" name="profession" value="CFA">CFA
                        <input type="checkbox" name="profession" value="MBA">MBA
                        <input type="checkbox" name="profession" value="MAAA">MAAA
                        <input type="checkbox" name="profession" value="FIA">FIA
                        <input type="checkbox" name="profession" value="FCIA">FCIA<br>
                        <input type="checkbox" name="profession" value="FIAA">FIAA
                        <input type="checkbox" name="profession" value="Financial Engineer">Financial Engineer
                        <input type="checkbox" name="profession" value="M.S.">M.S.
                        <input type="checkbox" name="profession" value="Ph.D">Ph.D
                        <input type="checkbox" name="profession" value="Data Mining">Data Mining
                        <input type="checkbox" name="profession" value="Quant">Quant</td>
               </tr>
               <tr>
                <td><strong>Other<br>Designations:</strong><input type="text" size="30"></td>
               </tr>
        </form>
    </center>
</body>
</html>